<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="lmu.blog">

    <include package="Products.CMFCore" file="permissions.zcml" />

    <browser:page
        name="listing_view"
        for="lmu.contenttypes.blog.interfaces.IBlogFolder"
        permission="zope2.View"
        class=".views.ListingView"
        />

    <browser:page
        name="frontpage_view.include"
        for="lmu.contenttypes.blog.interfaces.IBlogFolder"
        permission="zope2.View"
        class=".views.FrontPageIncludeView"
        />

    <browser:page
        name="entry_view"
        for="lmu.contenttypes.blog.interfaces.IBlogEntry"
        permission="zope2.View"
        class=".views.EntryView"
        />

    <browser:page
        name="content_view"
        for="lmu.contenttypes.blog.interfaces.IBlogEntry"
        permission="cmf.ModifyPortalContent"
        class=".views.EntryContentView"
        />

    <browser:page
        name="content_sort_files_view"
        for="lmu.contenttypes.blog.interfaces.IBlogEntry"
        permission="cmf.ModifyPortalContent"
        class=".views.EntrySortFilesView"
        />

    <browser:page
        name="content_sort_images_view"
        for="lmu.contenttypes.blog.interfaces.IBlogEntry"
        permission="cmf.ModifyPortalContent"
        class=".views.EntrySortImagesView"
        />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory="lmu.contenttypes.blog.browser.views.BlogEntryAddForm"
        name="Blog Entry"
        />
    <class class=".views.BlogEntryAddForm">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <browser:page
        for="lmu.contenttypes.blog.interfaces.IBlogEntry"
        name="edit"
        permission="cmf.ModifyPortalContent"
        class=".views.BlogEntryEditForm"
        />

    <browser:page
        for="plone.app.contenttypes.interfaces.IFile"
        name="blog_file_edit"
        permission="cmf.ModifyPortalContent"
        class=".views.BlogFileEditForm"
        />

    <browser:page
        for="plone.app.contenttypes.interfaces.IImage"
        name="blog_image_edit"
        permission="cmf.ModifyPortalContent"
        class=".views.BlogImageEditForm"
        />

    <browser:page
        for="plone.app.discussion.interfaces.IComment"
        name="add"
        permission="cmf.ModifyPortalContent"
        class=".views.BlogCommentAddForm"
        />

    <!--z3c:widgetTemplate
        mode="input"
        widget="plone.formwidget.namedfile.interfaces.INamedImageWidget"
        layer="lmu.contenttypes.blog.interfaces.IBlogLayer"
        template="templates/image_input.pt"
        /-->

<!--
    <browser:page
        name="report_blog_entry"
        for="lmu.contenttypes.blog.interfaces.IBlogEntry"
        layer="lmu.contenttypes.blog.interfaces.IBlogLayer"
        permission="zope2.View"
        class="..content.BlogReportForm"
        />
-->

</configure>
