<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="lmu.blog">

    <include package="Products.CMFCore" file="permissions.zcml" />

<!--
    <browser:page
        name="listing_view"
        for="lmu.contenttypes.blog.interfaces.IBlogFolder"
        permission="zope2.View"
        class=".views.ListingView"
        layer="..interfaces.IBlogLayer"
        />
-->
<!--
    <browser:page
        name="frontpage_view"
        for="lmu.contenttypes.blog.interfaces.IBlogFolder"
        permission="zope2.View"
        class=".views.FrontPageView"
        />
        -->
        <!-- 
        layer="..interfaces.IBlogLayer" -->
    <browser:page
        name="frontpage_view"
        for="*"
        permission="zope2.View"
        class=".views.FrontPageView"
        />

<!--
    <browser:page
        name="entry_view"
        for="lmu.contenttypes.blog.interfaces.IBlogEntry"
        permission="zope2.View"
        class=".viewa.EntryView"
        layer="..interfaces.IBlogLayer"
        />
-->

</configure>