<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="lmu.blog">

    <include package="Products.CMFCore" file="permissions.zcml" />

    <browser:page
        name="listing_view"
        for="lmu.contenttypes.blog.interfaces.IBlogFolder"
        permission="zope2.View"
        class=".views.ListingView"
        />

    <browser:page
        name="frontpage_view.include"
        for="lmu.contenttypes.blog.interfaces.IBlogFolder"
        permission="zope2.View"
        class=".views.FrontPageIncludeView"
        />

    <browser:page
        name="entry_view"
        for="lmu.contenttypes.blog.interfaces.IBlogEntry"
        permission="zope2.View"
        class=".views.EntryView"
        />

    <browser:page
        for="lmu.contenttypes.blog.interfaces.IBlogEntry"
        name="edit"
        permission="cmf.ModifyPortalContent"
        class=".views.EditForm"
        />

<!--
    <browser:page
        name="report_blog_entry"
        for="lmu.contenttypes.blog.interfaces.IBlogEntry"
        permission="zope2.View"
        class="..content.BlogReportForm"
        />
-->

</configure>
