<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.dexterity">

  <plone:behavior
      title="Video thumbnail"
      description="Add a video thumbnail of the content stored in the primary field"
      provides=".video_thumb.IVideoThumb"
      factory=".video_thumb.VideoThumbStorage"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".video_thumb.IVideoThumbAware"
      />

  <adapter for=".video_thumb.IVideoThumbAware"
           factory=".video_thumb.VideoThumbStorage"
           provides=".video_thumb.IVideoThumb"/>

</configure>
